<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="90dp"
        android:textColor="@color/tabSelectedTextColor"
        android:text="hhhhhhhhh"></TextView>
        <!--测试换肤==>图片-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar"/>
    <Button
        android:id="@+id/change"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="换肤">

    </Button>





</LinearLayout>